def @Decoder_0(%arg0: ff) -> out: arr<4>, success: ff {
  array.new 4 %nondet
  %felt_const_4 = 4
  %felt_const_0 = 0
  %felt_const_0_0 = 0
  %arg1 = %felt_const_0
  %arg2 = %felt_const_0_0
  repeat 4 {
    %1_aft11 = bool.eq %arg2 %arg0
    if (%1_aft11 == 1) {
      %felt_const_1_1_aft11 = 1
      %6_aft11 = %arg2
      array.write %felt_const_1_1_aft11 %nondet[%6_aft11]
    }
    else {
      %felt_const_0_1_aft11 = 0
      %6_aft11 = %arg2
      array.write %felt_const_0_1_aft11 %nondet[%6_aft11]
    }
    %2_aft11 = %arg2
    array.read %nondet[%2_aft11] %3_aft11
    %4_aft11 = felt.add %arg1 %3_aft11
    %felt_const_1_aft11 = 1
    %5_aft11 = felt.add %arg2 %felt_const_1_aft11
    %arg1 = %4_aft11
    %arg2 = %5_aft11
    %felt_const_4_1_bef11 = 4
    %1_bef11 = bool.lt %felt_const_4_1_bef11 %arg2
    %0#0 = %arg1
    %0#1 = %arg2
  }
  success = %0#0
  array.copy %nondet out
}
def main(%arg0: ff) -> out: arr<4>, success: ff {
  call @Decoder_0(%arg0) to out, success
}
