module attributes {llzk.lang = "circom", llzk.main = !struct.type<@Decoder_0::@Decoder_0<[]>>} {
  poly.template @Decoder_0 {
    struct.def @Decoder_0 {
      struct.member @out : !array.type<4 x !felt.type<"bn128">> {llzk.pub}
      struct.member @success : !felt.type<"bn128"> {llzk.pub}
      function.def @compute(%arg0: !felt.type<"bn128"> {function.arg_name = "inp"}) -> !struct.type<@Decoder_0::@Decoder_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Decoder_0::@Decoder_0<[]>>
        %nondet = llzk.nondet : !array.type<4 x !felt.type<"bn128">>
        %felt_const_4 = felt.const  4 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:2 = scf.while (%arg1 = %felt_const_0, %arg2 = %felt_const_0_0) : (!felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_4_1 = felt.const  4 : <"bn128">
          %1 = bool.cmp lt(%arg2, %felt_const_4_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%1) %arg1, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">):
          %1 = bool.cmp eq(%arg0, %arg2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.if %1 {
            %felt_const_1_1 = felt.const  1 : <"bn128">
            %6 = cast.toindex %arg2 : !felt.type<"bn128">
            array.write %nondet[%6] = %felt_const_1_1 : <4 x !felt.type<"bn128">>, !felt.type<"bn128">
          } else {
            %felt_const_0_1 = felt.const  0 : <"bn128">
            %6 = cast.toindex %arg2 : !felt.type<"bn128">
            array.write %nondet[%6] = %felt_const_0_1 : <4 x !felt.type<"bn128">>, !felt.type<"bn128">
          }
          %2 = cast.toindex %arg2 : !felt.type<"bn128">
          %3 = array.read %nondet[%2] : <4 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = felt.add %arg1, %3 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %5 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %4, %5 : !felt.type<"bn128">, !felt.type<"bn128">
        }
        struct.writem %self[@success] = %0#0 : <@Decoder_0::@Decoder_0<[]>>, !felt.type<"bn128">
        struct.writem %self[@out] = %nondet : <@Decoder_0::@Decoder_0<[]>>, !array.type<4 x !felt.type<"bn128">>
        function.return %self : !struct.type<@Decoder_0::@Decoder_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Decoder_0::@Decoder_0<[]>>, %arg1: !felt.type<"bn128"> {function.arg_name = "inp"}) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Decoder_0::@Decoder_0<[]>>, !array.type<4 x !felt.type<"bn128">>
        %1 = struct.readm %arg0[@success] : <@Decoder_0::@Decoder_0<[]>>, !felt.type<"bn128">
        %felt_const_4 = felt.const  4 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %2:2 = scf.while (%arg2 = %felt_const_0_0, %arg3 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_4_2 = felt.const  4 : <"bn128">
          %5 = bool.cmp lt(%arg2, %felt_const_4_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg2, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">):
          %5 = bool.cmp eq(%arg1, %arg2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.if %5 {
          } else {
          }
          %6 = cast.toindex %arg2 : !felt.type<"bn128">
          %7 = array.read %0[%6] : <4 x !felt.type<"bn128">>, !felt.type<"bn128">
          %8 = felt.sub %arg1, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %9 = felt.mul %7, %8 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_2 = felt.const  0 : <"bn128">
          constrain.eq %9, %felt_const_0_2 : !felt.type<"bn128">, !felt.type<"bn128">
          %10 = cast.toindex %arg2 : !felt.type<"bn128">
          %11 = array.read %0[%10] : <4 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = felt.add %arg3, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_3 = felt.const  1 : <"bn128">
          %13 = felt.add %arg2, %felt_const_1_3 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %13, %12 : !felt.type<"bn128">, !felt.type<"bn128">
        }
        constrain.eq %1, %2#1 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %3 = felt.sub %1, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
        %4 = felt.mul %1, %3 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        constrain.eq %4, %felt_const_0_1 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
}
