def @MultiMux1_0(%arg0: arr<2>, %arg1: ff) -> @out: ff {
  %felt_const_1 = 1
  %felt_const_1_0 = 1
  %0 = %felt_const_1_0
  array.read %arg0[%0] %1
  %felt_const_0 = 0
  %2 = %felt_const_0
  array.read %arg0[%2] %3
  %4 = felt.sub %1 %3
  %5 = felt.mul %4 %arg1
  %felt_const_0_1 = 0
  %6 = %felt_const_0_1
  array.read %arg0[%6] %7
  %8 = felt.add %5 %7
  @out = %8
}
def @Mux1_1(%arg0: arr<2>, %arg1: ff) -> @out: ff {
  %c3 = 3
  %pod_@count = %c3
  array.new 2 %pod_0_@c
  %felt_const_0 = 0
  %felt_const_0_1 = 0
  %arg2 = %felt_const_0_1
  array.copy %pod_0_@c %arg3_@c
  %arg3_@s = %pod_0_@s
  repeat 2 {
    %7_aft = %arg2
    array.read %arg0[%7_aft] %8_aft
    array.copy %arg3_@c %9_aft
    %10_aft = %arg2
    array.write %8_aft %9_aft[%10_aft]
    array.copy %9_aft %arg3_@c
    %11_aft = %pod_@count
    %c1_2_aft = 1
    %12_aft = felt.sub %11_aft %c1_2_aft
    %pod_@count = %12_aft
    %c0_3_aft = 0
    %13_aft = bool.eq %12_aft %c0_3_aft
    if (%13_aft == 1) {
      array.copy %arg3_@c %15_aft
      %16_aft = %arg3_@s
      call @MultiMux1_0(%15_aft,%16_aft) to %17_@out
      %pod_@comp_@out = %17_@out
    }
    else {
    }
    %felt_const_1_aft = 1
    %14_aft = felt.add %arg2 %felt_const_1_aft
    %arg2 = %14_aft
    %felt_const_2_bef = 2
    %7_bef = bool.lt %felt_const_2_bef %arg2
    %0#0 = %arg2
    array.copy %arg3_@c %0#1_@c
    %0#1_@s = %arg3_@s
  }
  %0#1_@s = %arg1
  %1 = %pod_@count
  %c1 = 1
  %2 = felt.sub %1 %c1
  %pod_@count = %2
  %c0 = 0
  %3 = bool.eq %2 %c0
  if (%3 == 1) {
    array.copy %0#1_@c %7
    %8 = %0#1_@s
    call @MultiMux1_0(%7,%8) to %9_@out
    %pod_@comp_@out = %9_@out
  }
  else {
  }
  %4_@out = %pod_@comp_@out
  %5 = %4_@out
  @out = %5
  @mux$inputs = %0#1
  %6_@out = %pod_@comp_@out
}
def @Num2Bits_2(%arg0: ff) -> @out: arr<1> {
  array.new 1 %nondet
  %felt_const_1 = 1
  %felt_const_0 = 0
  %felt_const_1_0 = 1
  %felt_const_0_1 = 0
  %arg1 = %felt_const_1_0
  %arg2 = %felt_const_0
  %arg3 = %felt_const_0_1
  repeat 1 {
    %felt_const_0_2_aft = 0
    %1_aft = bit.shr %arg0 %felt_const_0_2_aft
    %felt_const_1_3_aft = 1
    %2_aft = bit.and %1_aft %felt_const_1_3_aft
    %felt_const_0_4_aft = 0
    %3_aft = %felt_const_0_4_aft
    array.write %2_aft %nondet[%3_aft]
    %felt_const_0_5_aft = 0
    %felt_const_0_6_aft = 0
    %4_aft = %felt_const_0_6_aft
    array.read %nondet[%4_aft] %5_aft
    %felt_const_1_7_aft = 1
    %6_aft = felt.mul %5_aft %felt_const_1_7_aft
    %7_aft = felt.add %felt_const_0_5_aft %6_aft
    %felt_const_2_aft = 2
    %felt_const_1_8_aft = 1
    %arg1 = %felt_const_2_aft
    %arg2 = %7_aft
    %arg3 = %felt_const_1_8_aft
    %felt_const_1_2_bef = 1
    %1_bef = bool.lt %felt_const_1_2_bef %arg3
    %0#0 = %arg1
    %0#1 = %arg2
    %0#2 = %arg3
  }
  array.copy %nondet @out
}
def @Constants_3() -> @out: arr<2> {
  array.new 2 %nondet
  %felt_const_0 = 0
  %felt_const_37 = 37
  %felt_const_0_0 = 0
  %0 = %felt_const_0_0
  array.write %felt_const_37 %nondet[%0]
  %felt_const_47 = 47
  %felt_const_1 = 1
  %1 = %felt_const_1
  array.write %felt_const_47 %nondet[%1]
  array.copy %nondet @out
}
def @Main_4(%arg0: ff) -> @out: ff {
  %c3 = 3
  %pod_@count = %c3
  array.new 2 %pod_0_@c
  %c1 = 1
  %pod_1_@count = %c1
  call @Constants_3() to %0_@out
  array.copy %0_@out %pod_4_@comp_@out
  %felt_const_0 = 0
  %pod_2_@in = %arg0
  %1 = %pod_1_@count
  %c1_6 = 1
  %2 = felt.sub %1 %c1_6
  %pod_1_@count = %2
  %c0 = 0
  %3 = bool.eq %2 %c0
  if (%3 == 1) {
    %17 = %pod_2_@in
    call @Num2Bits_2(%17) to %18_@out
    array.copy %18_@out %pod_1_@comp_@out
  }
  else {
  }
  array.copy %pod_1_@comp_@out %4_@out
  array.copy %4_@out %5
  %felt_const_0_7 = 0
  %6 = %felt_const_0_7
  array.read %5[%6] %7
  %pod_0_@s = %7
  %8 = %pod_@count
  %c1_8 = 1
  %9 = felt.sub %8 %c1_8
  %pod_@count = %9
  %c0_9 = 0
  %10 = bool.eq %9 %c0_9
  if (%10 == 1) {
    array.copy %pod_0_@c %17
    %18 = %pod_0_@s
    call @Mux1_1(%17,%18) to %19_@out
    %pod_@comp_@out = %19_@out
  }
  else {
  }
  %felt_const_0_10 = 0
  %arg1 = %felt_const_0_10
  array.copy %pod_0_@c %arg2_@c
  %arg2_@s = %pod_0_@s
  repeat 2 {
    array.copy %pod_4_@comp_@out %17_aft_@out
    array.copy %17_aft_@out %18_aft
    %19_aft = %arg1
    array.read %18_aft[%19_aft] %20_aft
    array.copy %arg2_@c %21_aft
    %22_aft = %arg1
    array.write %20_aft %21_aft[%22_aft]
    array.copy %21_aft %arg2_@c
    %23_aft = %pod_@count
    %c1_11_aft = 1
    %24_aft = felt.sub %23_aft %c1_11_aft
    %pod_@count = %24_aft
    %c0_12_aft = 0
    %25_aft = bool.eq %24_aft %c0_12_aft
    if (%25_aft == 1) {
      array.copy %arg2_@c %27_aft
      %28_aft = %arg2_@s
      call @Mux1_1(%27_aft,%28_aft) to %29_@out
      %pod_@comp_@out = %29_@out
    }
    else {
    }
    %felt_const_1_aft = 1
    %26_aft = felt.add %arg1 %felt_const_1_aft
    %arg1 = %26_aft
    %felt_const_2_bef = 2
    %17_bef = bool.lt %felt_const_2_bef %arg1
    %11#0 = %arg1
    array.copy %arg2_@c %11#1_@c
    %11#1_@s = %arg2_@s
  }
  %12_@out = %pod_@comp_@out
  %13 = %12_@out
  @out = %13
  @mux$inputs = %11#1
  %14_@out = %pod_@comp_@out
  array.copy %pod_1_@comp_@out %15_@out
  array.copy %pod_4_@comp_@out %16_@out
}
def main(%arg0: ff) -> @out: ff {
  call @Main_4(%arg0) to @out
}
