module attributes {llzk.lang = "circom", llzk.main = !struct.type<@SignFp_0::@SignFp_0<[]>>} {
  poly.template @SignFp_0 {
    struct.def @SignFp_0 {
      struct.member @sign : !felt.type<"bn128"> {llzk.pub}
      struct.member @q : !felt.type<"bn128">
      function.def @compute(%arg0: !felt.type<"bn128"> {function.arg_name = "a"}) -> !struct.type<@SignFp_0::@SignFp_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@SignFp_0::@SignFp_0<[]>>
        %felt_const_2 = felt.const  2 : <"bn128">
        %0 = felt.umod %arg0, %felt_const_2 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@sign] = %0 : <@SignFp_0::@SignFp_0<[]>>, !felt.type<"bn128">
        %felt_const_2_0 = felt.const  2 : <"bn128">
        %1 = felt.uintdiv %arg0, %felt_const_2_0 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@q] = %1 : <@SignFp_0::@SignFp_0<[]>>, !felt.type<"bn128">
        function.return %self : !struct.type<@SignFp_0::@SignFp_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@SignFp_0::@SignFp_0<[]>>, %arg1: !felt.type<"bn128"> {function.arg_name = "a"}) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@sign] : <@SignFp_0::@SignFp_0<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@q] : <@SignFp_0::@SignFp_0<[]>>, !felt.type<"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %2 = felt.sub %felt_const_1, %0 : !felt.type<"bn128">, !felt.type<"bn128">
        %3 = felt.mul %0, %2 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        constrain.eq %3, %felt_const_0 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_2 = felt.const  2 : <"bn128">
        %4 = felt.mul %felt_const_2, %1 : !felt.type<"bn128">, !felt.type<"bn128">
        %5 = felt.add %4, %0 : !felt.type<"bn128">, !felt.type<"bn128">
        constrain.eq %arg1, %5 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
}
